spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122DEV4041
spring.datasource.username=2122DEV4041
spring.datasource.password=49563218
server.port=3000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

